@RULE Pulse2-dark

@TABLE

neighborhood:vonNeumann
n_states:18
symmetries:permute

# 0  | none
# 1  | gate on pulse
# 2  | gate on cooldown
# 3  | gate on
# 4  | gate on through
# 5  | gate on through cooldown
# 6  | gate off pulse
# 7  | gate off cooldown
# 8  | gate off
# 9  | setter pulse
# 10 | setter cooldown
# 11 | setter
# 12 | getter pulse
# 13 | getter cooldown
# 14 | getter
# 15 | wire pulse
# 16 | wire cooldown
# 17 | wire


var a1 = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}
var a2 = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}
var a3 = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}
var a4 = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}

var gatep = {1,6,9}
var pulse = {4,12,15}
var gton  = {3,4,5}

### Gate
8, gatep,a2,a3,a4, 1
1, a1,a2,a3,a4,    2
2, a1,a2,a3,a4,    3

gton, gatep,a2,a3,a4, 6
6,    a1,a2,a3,a4,    7
7,    a1,a2,a3,a4,    8

3, pulse,a2,a3,a4, 4
4, a1,a2,a3,a4,    5
5, a1,a2,a3,a4,    3

### Setter
11, pulse,a2,a3,a4, 9
9,  a1,a2,a3,a4,    10
10, a1,a2,a3,a4,    11

### Getter
14, gatep,a2,a3,a4, 12
12, a1,a2,a3,a4,    13
13, a1,a2,a3,a4,    14

### Wire
17, pulse,a2,a3,a4, 15 
15, a1,a2,a3,a4,    16
16, a1,a2,a3,a4,    17

@COLORS

0    0   0   0   black
1    160 255 0   yellow-green
2    60  180 0   green-yellow
3    0   128 0   green
4    0   255 160 cyan-green
5    0   180 60  green-cyan
6    255 160 0   yellow-red
7    180 60  0   red-yellow
8    128 0   0   red
9    160 255 255 bright cyan
10   60  180 180 light cyan
11   0   128 128 cyan
12   255 255 160 bright yellow
13   180 180 60  light yellow
14   128 128 0   yellow
15   160 160 255 bright blue
16   60  60  180 light blue
17   0   0   128 blue
@ICONS

XPM
/* width height num_colors chars_per_pixel */
"31 527 2 1"
/* colors */
"A c #FFFFFF"
". c #000000"
/* icon for state 1 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 2 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAA.A.A.A.A.A.A.A.A.A.A.A.AAAA"
"AAA.A.A.A.A.A.A.A.A.A.A.A.A.AAA"
"AAAA.A.A.A.A.A.A.A.A.A.A.A.AAAA"
"AAA.A.A.A.A.A.A.A.A.A.A.A.A.AAA"
"AAAA.A.A.A.A.A.A.A.A.A.A.A.AAAA"
"AAA.A.A.A.A.A.A.A.A.A.A.A.A.AAA"
"AAAA.A.A.A.A.A.A.A.A.A.A.A.AAAA"
"AAA.A.A.A.A.A.A.A.A.A.A.A.A.AAA"
"AAAA.A.A.A.A.A.A.A.A.A.A.A.AAAA"
"AAA.A.A.A.A.A.A.A.A.A.A.A.A.AAA"
"AAAA.A.A.A.A.A.A.A.A.A.A.A.AAAA"
"AAA.A.A.A.A.A.A.A.A.A.A.A.A.AAA"
"AAAA.A.A.A.A.A.A.A.A.A.A.A.AAAA"
"AAA.A.A.A.A.A.A.A.A.A.A.A.A.AAA"
"AAAA.A.A.A.A.A.A.A.A.A.A.A.AAAA"
"AAA.A.A.A.A.A.A.A.A.A.A.A.A.AAA"
"AAAA.A.A.A.A.A.A.A.A.A.A.A.AAAA"
"AAA.A.A.A.A.A.A.A.A.A.A.A.A.AAA"
"AAAA.A.A.A.A.A.A.A.A.A.A.A.AAAA"
"AAA.A.A.A.A.A.A.A.A.A.A.A.A.AAA"
"AAAA.A.A.A.A.A.A.A.A.A.A.A.AAAA"
"AAA.A.A.A.A.A.A.A.A.A.A.A.A.AAA"
"AAAA.A.A.A.A.A.A.A.A.A.A.A.AAAA"
"AAA.A.A.A.A.A.A.A.A.A.A.A.A.AAA"
"AAAA.A.A.A.A.A.A.A.A.A.A.A.AAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 3 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAA.........................AAA"
"AAA.........................AAA"
"AAA.........................AAA"
"AAA...AAAAA..AAAAA..AAAAA...AAA"
"AAA...AAAAA..AAAAA..AAAAA...AAA"
"AAA...AA...............AA...AAA"
"AAA...AA...............AA...AAA"
"AAA...AA...............AA...AAA"
"AAA.........................AAA"
"AAA.........................AAA"
"AAA...AA...............AA...AAA"
"AAA...AA...............AA...AAA"
"AAA...AA...............AA...AAA"
"AAA...AA...............AA...AAA"
"AAA...AA...............AA...AAA"
"AAA.........................AAA"
"AAA.........................AAA"
"AAA...AA...............AA...AAA"
"AAA...AA...............AA...AAA"
"AAA...AA...............AA...AAA"
"AAA...AAAAA..AAAAA..AAAAA...AAA"
"AAA...AAAAA..AAAAA..AAAAA...AAA"
"AAA.........................AAA"
"AAA.........................AAA"
"AAA.........................AAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 4 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAA.........................AAA"
"AAA.........................AAA"
"AAA.........................AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA...AAAAAAAAAAAAAAAAAAA...AAA"
"AAA.........................AAA"
"AAA.........................AAA"
"AAA.........................AAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 5 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAA.........................AAA"
"AAA.........................AAA"
"AAA.........................AAA"
"AAA...A.A.A.A.A.A.A.A.A.A...AAA"
"AAA....A.A.A.A.A.A.A.A.A....AAA"
"AAA...A.A.A.A.A.A.A.A.A.A...AAA"
"AAA....A.A.A.A.A.A.A.A.A....AAA"
"AAA...A.A.A.A.A.A.A.A.A.A...AAA"
"AAA....A.A.A.A.A.A.A.A.A....AAA"
"AAA...A.A.A.A.A.A.A.A.A.A...AAA"
"AAA....A.A.A.A.A.A.A.A.A....AAA"
"AAA...A.A.A.A.A.A.A.A.A.A...AAA"
"AAA....A.A.A.A.A.A.A.A.A....AAA"
"AAA...A.A.A.A.A.A.A.A.A.A...AAA"
"AAA....A.A.A.A.A.A.A.A.A....AAA"
"AAA...A.A.A.A.A.A.A.A.A.A...AAA"
"AAA....A.A.A.A.A.A.A.A.A....AAA"
"AAA...A.A.A.A.A.A.A.A.A.A...AAA"
"AAA....A.A.A.A.A.A.A.A.A....AAA"
"AAA...A.A.A.A.A.A.A.A.A.A...AAA"
"AAA....A.A.A.A.A.A.A.A.A....AAA"
"AAA...A.A.A.A.A.A.A.A.A.A...AAA"
"AAA.........................AAA"
"AAA.........................AAA"
"AAA.........................AAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 6 */
"...............A..............."
"..............AAA.............."
".............AAAAA............."
"............AAAAAAA............"
"...........AAAAAAAAA..........."
"..........AAAAAAAAAAA.........."
".........AAAAAAAAAAAAA........."
"........AAAAAAAAAAAAAAA........"
".......AAAAAAAAAAAAAAAAA......."
"......AAAAAAAAAAAAAAAAAAA......"
".....AAAAAAAAAAAAAAAAAAAAA....."
"....AAAAAAAAAAAAAAAAAAAAAAA...."
"...AAAAAAAAAAAAAAAAAAAAAAAAA..."
"..AAAAAAAAAAAAAAAAAAAAAAAAAAA.."
".AAAAAAAAAAAAAAAAAAAAAAAAAAAAA."
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
".AAAAAAAAAAAAAAAAAAAAAAAAAAAAA."
"..AAAAAAAAAAAAAAAAAAAAAAAAAAA.."
"...AAAAAAAAAAAAAAAAAAAAAAAAA..."
"....AAAAAAAAAAAAAAAAAAAAAAA...."
".....AAAAAAAAAAAAAAAAAAAAA....."
"......AAAAAAAAAAAAAAAAAAA......"
".......AAAAAAAAAAAAAAAAA......."
"........AAAAAAAAAAAAAAA........"
".........AAAAAAAAAAAAA........."
"..........AAAAAAAAAAA.........."
"...........AAAAAAAAA..........."
"............AAAAAAA............"
".............AAAAA............."
"..............AAA.............."
"...............A..............."
/* icon for state 7 */
"...............A..............."
"..............AAA.............."
".............AAAAA............."
"............AAA.AAA............"
"...........AAA.A.AAA..........."
"..........AAA.A.A.AAA.........."
".........AAA.A.A.A.AAA........."
"........AAA.A.A.A.A.AAA........"
".......AAA.A.A.A.A.A.AAA......."
"......AAA.A.A.A.A.A.A.AAA......"
".....AAA.A.A.A.A.A.A.A.AAA....."
"....AAA.A.A.A.A.A.A.A.A.AAA...."
"...AAA.A.A.A.A.A.A.A.A.A.AAA..."
"..AAA.A.A.A.A.A.A.A.A.A.A.AAA.."
".AAA.A.A.A.A.A.A.A.A.A.A.A.AAA."
"AAA.A.A.A.A.A.A.A.A.A.A.A.A.AAA"
".AAA.A.A.A.A.A.A.A.A.A.A.A.AAA."
"..AAA.A.A.A.A.A.A.A.A.A.A.AAA.."
"...AAA.A.A.A.A.A.A.A.A.A.AAA..."
"....AAA.A.A.A.A.A.A.A.A.AAA...."
".....AAA.A.A.A.A.A.A.A.AAA....."
"......AAA.A.A.A.A.A.A.AAA......"
".......AAA.A.A.A.A.A.AAA......."
"........AAA.A.A.A.A.AAA........"
".........AAA.A.A.A.AAA........."
"..........AAA.A.A.AAA.........."
"...........AAA.A.AAA..........."
"............AAA.AAA............"
".............AAAAA............."
"..............AAA.............."
"...............A..............."
/* icon for state 8 */
"...............A..............."
"..............AAA.............."
".............AAAAA............."
"............AAA.AAA............"
"...........AAA...AAA..........."
"..........AAA.....AAA.........."
".........AAA.......AAA........."
"........AAA.........AAA........"
".......AAA...........AAA......."
"......AAA.............AAA......"
".....AAA...............AAA....."
"....AAA.................AAA...."
"...AAA...................AAA..."
"..AAA.....................AAA.."
".AAA.......................AAA."
"AAA.........................AAA"
".AAA.......................AAA."
"..AAA.....................AAA.."
"...AAA...................AAA..."
"....AAA.................AAA...."
".....AAA...............AAA....."
"......AAA.............AAA......"
".......AAA...........AAA......."
"........AAA.........AAA........"
".........AAA.......AAA........."
"..........AAA.....AAA.........."
"...........AAA...AAA..........."
"............AAA.AAA............"
".............AAAAA............."
"..............AAA.............."
"...............A..............."
/* icon for state 9 */
"AAAAAA...................AAAAAA"
"AAAAA.....................AAAAA"
"AAAA.......................AAAA"
"AAA.........................AAA"
"AA...........................AA"
"A.............................A"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"A.............................A"
"AA...........................AA"
"AAA.........................AAA"
"AAAA.......................AAAA"
"AAAAA.....................AAAAA"
"AAAAAA...................AAAAAA"
/* icon for state 10 */
"AAAAAA...................AAAAAA"
"AAAAA.....................AAAAA"
"AAAA.......................AAAA"
"AAA.........................AAA"
"AA...........................AA"
"A.............................A"
"......AAAAAAAAAAAAAAAAAAA......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......AAAAAAAAAAAAAAAAAAA......"
"A.............................A"
"AA...........................AA"
"AAA.........................AAA"
"AAAA.......................AAAA"
"AAAAA.....................AAAAA"
"AAAAAA...................AAAAAA"
/* icon for state 11 */
"AAAAAA...................AAAAAA"
"AAAAA.....................AAAAA"
"AAAA.......................AAAA"
"AAA.........................AAA"
"AA...........................AA"
"A.............................A"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"A.............................A"
"AA...........................AA"
"AAA.........................AAA"
"AAAA.......................AAAA"
"AAAAA.....................AAAAA"
"AAAAAA...................AAAAAA"
/* icon for state 12 */
".....A...................A....."
"....AA...................AA...."
"...AAA...................AAA..."
"..AAAA...................AAAA.."
".AAAAA...................AAAAA."
"AAAAAA...................AAAAAA"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"AAAAAA...................AAAAAA"
".AAAAA...................AAAAA."
"..AAAA...................AAAA.."
"...AAA...................AAA..."
"....AA...................AA...."
".....A...................A....."
/* icon for state 13 */
".....A...................A....."
"....AA...................AA...."
"...AAA...................AAA..."
"..AAAA...................AAAA.."
".AAAAA...................AAAAA."
"AAAAAA...................AAAAAA"
"..............................."
".......A.A.A.A.A.A.A.A.A......."
"........A.A.A.A.A.A.A.A........"
".......A.A.A.A.A.A.A.A.A......."
"........A.A.A.A.A.A.A.A........"
".......A.A.A.A.A.A.A.A.A......."
"........A.A.A.A.A.A.A.A........"
".......A.A.A.A.A.A.A.A.A......."
"........A.A.A.A.A.A.A.A........"
".......A.A.A.A.A.A.A.A.A......."
"........A.A.A.A.A.A.A.A........"
".......A.A.A.A.A.A.A.A.A......."
"........A.A.A.A.A.A.A.A........"
".......A.A.A.A.A.A.A.A.A......."
"........A.A.A.A.A.A.A.A........"
".......A.A.A.A.A.A.A.A.A......."
"........A.A.A.A.A.A.A.A........"
".......A.A.A.A.A.A.A.A.A......."
"..............................."
"AAAAAA...................AAAAAA"
".AAAAA...................AAAAA."
"..AAAA...................AAAA.."
"...AAA...................AAA..."
"....AA...................AA...."
".....A...................A....."
/* icon for state 14 */
".....A...................A....."
"....AA...................AA...."
"...AAA...................AAA..."
"..AAAA...................AAAA.."
".AAAAA...................AAAAA."
"AAAAAA...................AAAAAA"
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"AAAAAA...................AAAAAA"
".AAAAA...................AAAAA."
"..AAAA...................AAAA.."
"...AAA...................AAA..."
"....AA...................AA...."
".....A...................A....."
/* icon for state 15 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 16 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"......AAAAAAAAAAAAAAAAAAA......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......A.A.A.A.A.A.A.A.A.A......"
"......AA.A.A.A.A.A.A.A.AA......"
"......AAAAAAAAAAAAAAAAAAA......"
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 17 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AA...............AA......"
"......AAAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAAA......"
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."

XPM
/* width height num_colors chars_per_pixel */
"15 255 2 1"
/* colors */
"A c #FFFFFF"
". c #000000"
/* icon for state 1 */
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 2 */
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAA.A.A.A.A.AAA"
"AA.A.A.A.A.A.AA"
"AAA.A.A.A.A.AAA"
"AA.A.A.A.A.A.AA"
"AAA.A.A.A.A.AAA"
"AA.A.A.A.A.A.AA"
"AAA.A.A.A.A.AAA"
"AA.A.A.A.A.A.AA"
"AAA.A.A.A.A.AAA"
"AA.A.A.A.A.A.AA"
"AAA.A.A.A.A.AAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 3 */
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AA...........AA"
"AA...........AA"
"AA..AA.A.AA..AA"
"AA..A.....A..AA"
"AA...........AA"
"AA..A.....A..AA"
"AA...........AA"
"AA..A.....A..AA"
"AA..AA.A.AA..AA"
"AA...........AA"
"AA...........AA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 4 */
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AA...........AA"
"AA...........AA"
"AA..AAAAAAA..AA"
"AA..AAAAAAA..AA"
"AA..AAAAAAA..AA"
"AA..AAAAAAA..AA"
"AA..AAAAAAA..AA"
"AA..AAAAAAA..AA"
"AA..AAAAAAA..AA"
"AA...........AA"
"AA...........AA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 5 */
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AA...........AA"
"AA...........AA"
"AA..A.A.A.A..AA"
"AA...A.A.A...AA"
"AA..A.A.A.A..AA"
"AA...A.A.A...AA"
"AA..A.A.A.A..AA"
"AA...A.A.A...AA"
"AA..A.A.A.A..AA"
"AA...........AA"
"AA...........AA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 6 */
".......A......."
"......AAA......"
".....AAAAA....."
"....AAAAAAA...."
"...AAAAAAAAA..."
"..AAAAAAAAAAA.."
".AAAAAAAAAAAAA."
"AAAAAAAAAAAAAAA"
".AAAAAAAAAAAAA."
"..AAAAAAAAAAA.."
"...AAAAAAAAA..."
"....AAAAAAA...."
".....AAAAA....."
"......AAA......"
".......A......."
/* icon for state 7 */
".......A......."
"......AAA......"
".....AA.AA....."
"....AA.A.AA...."
"...AA.A.A.AA..."
"..AA.A.A.A.AA.."
".AA.A.A.A.A.AA."
"AA.A.A.A.A.A.AA"
".AA.A.A.A.A.AA."
"..AA.A.A.A.AA.."
"...AA.A.A.AA..."
"....AA.A.AA...."
".....AA.AA....."
"......AAA......"
".......A......."
/* icon for state 8 */
".......A......."
"......AAA......"
".....AA.AA....."
"....AA...AA...."
"...AA.....AA..."
"..AA.......AA.."
".AA.........AA."
"AA...........AA"
".AA.........AA."
"..AA.......AA.."
"...AA.....AA..."
"....AA...AA...."
".....AA.AA....."
"......AAA......"
".......A......."
/* icon for state 9 */
"AAAA.......AAAA"
"AAA.........AAA"
"AA...........AA"
"A.............A"
"....AAAAAAA...."
"....AAAAAAA...."
"....AAAAAAA...."
"....AAAAAAA...."
"....AAAAAAA...."
"....AAAAAAA...."
"....AAAAAAA...."
"A.............A"
"AA...........AA"
"AAA.........AAA"
"AAAA.......AAAA"
/* icon for state 10 */
"AAAA.......AAAA"
"AAA.........AAA"
"AA...........AA"
"A.............A"
"....AAAAAAA...."
"....AA.A.AA...."
"....A.A.A.A...."
"....AA.A.AA...."
"....A.A.A.A...."
"....AA.A.AA...."
"....AAAAAAA...."
"A.............A"
"AA...........AA"
"AAA.........AAA"
"AAAA.......AAAA"
/* icon for state 11 */
"AAAA.......AAAA"
"AAA.........AAA"
"AA...........AA"
"A.............A"
"....AAAAAAA...."
"....A.....A...."
"....A.....A...."
"....A.....A...."
"....A.....A...."
"....A.....A...."
"....AAAAAAA...."
"A.............A"
"AA...........AA"
"AAA.........AAA"
"AAAA.......AAAA"
/* icon for state 12 */
"...A.......A..."
"..AA.......AA.."
".AAA.......AAA."
"AAAA.......AAAA"
"....AAAAAAA...."
"....AAAAAAA...."
"....AAAAAAA...."
"....AAAAAAA...."
"....AAAAAAA...."
"....AAAAAAA...."
"....AAAAAAA...."
"AAAA.......AAAA"
".AAA.......AAA."
"..AA.......AA.."
"...A.......A..."
/* icon for state 13 */
"...A.......A..."
"..AA.......AA.."
".AAA.......AAA."
"AAAA.......AAAA"
"..............."
".....A.A.A....."
"......A.A......"
".....A.A.A....."
"......A.A......"
".....A.A.A....."
"..............."
"AAAA.......AAAA"
".AAA.......AAA."
"..AA.......AA.."
"...A.......A..."
/* icon for state 14 */
"...A.......A..."
"..AA.......AA.."
".AAA.......AAA."
"AAAA.......AAAA"
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"AAAA.......AAAA"
".AAA.......AAA."
"..AA.......AA.."
"...A.......A..."
/* icon for state 15 */
"..............."
"..............."
"..............."
"..............."
"....AAAAAAA...."
"....AAAAAAA...."
"....AAAAAAA...."
"....AAAAAAA...."
"....AAAAAAA...."
"....AAAAAAA...."
"....AAAAAAA...."
"..............."
"..............."
"..............."
"..............."
/* icon for state 16 */
"..............."
"..............."
"..............."
"..............."
"....AAAAAAA...."
"....AA.A.AA...."
"....A.A.A.A...."
"....AA.A.AA...."
"....A.A.A.A...."
"....AA.A.AA...."
"....AAAAAAA...."
"..............."
"..............."
"..............."
"..............."
/* icon for state 17 */
"..............."
"..............."
"..............."
"..............."
"....AAAAAAA...."
"....A.....A...."
"....A.....A...."
"....A.....A...."
"....A.....A...."
"....A.....A...."
"....AAAAAAA...."
"..............."
"..............."
"..............."
"..............."

XPM
/* width height num_colors chars_per_pixel */
"7 119 2 1"
/* colors */
"A c #FFFFFF"
". c #000000"
/* icon for state 1 */
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
/* icon for state 2 */
"AAAAAAA"
"AA.A.AA"
"A.A.A.A"
"AA.A.AA"
"A.A.A.A"
"AA.A.AA"
"AAAAAAA"
/* icon for state 3 */
"AAAAAAA"
"A.....A"
"A.A.A.A"
"A.....A"
"A.A.A.A"
"A.....A"
"AAAAAAA"
/* icon for state 4 */
"AAAAAAA"
"A.....A"
"A.AAA.A"
"A.AAA.A"
"A.AAA.A"
"A.....A"
"AAAAAAA"
/* icon for state 5 */
"AAAAAAA"
"A.....A"
"A.A.A.A"
"A..A..A"
"A.A.A.A"
"A.....A"
"AAAAAAA"
/* icon for state 6 */
"...A..."
"..AAA.."
".AAAAA."
"AAAAAAA"
".AAAAA."
"..AAA.."
"...A..."
/* icon for state 7 */
"...A..."
"..A.A.."
".A.A.A."
"A.A.A.A"
".A.A.A."
"..A.A.."
"...A..."
/* icon for state 8 */
"...A..."
"..A.A.."
".A...A."
"A.....A"
".A...A."
"..A.A.."
"...A..."
/* icon for state 9 */
"AA...AA"
"A.....A"
"..AAA.."
"..AAA.."
"..AAA.."
"A.....A"
"AA...AA"
/* icon for state 10 */
"AA...AA"
"A.....A"
"..A.A.."
"...A..."
"..A.A.."
"A.....A"
"AA...AA"
/* icon for state 11 */
"AA...AA"
"A.....A"
"..AAA.."
"..A.A.."
"..AAA.."
"A.....A"
"AA...AA"
/* icon for state 12 */
".A...A."
"AA...AA"
"..AAA.."
"..AAA.."
"..AAA.."
"AA...AA"
".A...A."
/* icon for state 13 */
".A...A."
"AA...AA"
"..A.A.."
"...A..."
"..A.A.."
"AA...AA"
".A...A."
/* icon for state 14 */
".A...A."
"AA...AA"
"......."
"......."
"......."
"AA...AA"
".A...A."
/* icon for state 15 */
"......."
"......."
"..AAA.."
"..AAA.."
"..AAA.."
"......."
"......."
/* icon for state 16 */
"......."
"......."
"..A.A.."
"...A..."
"..A.A.."
"......."
"......."
/* icon for state 17 */
"......."
"......."
"..AAA.."
"..A.A.."
"..AAA.."
"......."
"......."
